<!DOCTYPE html>
<html lang="is">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Grindakerfi Pure CSS">
        <meta name="author" content="">

        <title>VSH2A verkefni 1</title>

        
            <link rel="stylesheet" href="pure-min.css">
             <link rel="stylesheet" type="text/css" href="style.css">
            <link rel="stylesheet" href="grids-responsive-min.css">
            
       
      <style>
            body {
                padding: 1em auto;
                max-width: 80em;
                margin: 0 auto;
            }
            img, h1, h3, h4, p{

               margin: 0 auto;
               padding: 1em;
            }
            .pure-g div,
            .pure-g article,
            .pure-g aside{
                  -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;

                
            }
             @media screen and (max-width: 48em)
    {
        h1
        {
            font-size: 2em;
            font-family: monospace;

        }
        p
        {
        line-height: 1.2em;
        font-size: 0.9em;
        }
    }
    @media screen and (min-width: 48em)
    {
        h1
        {
            font-size: 3em;
            font-family: inherit;
        }
        p
        {
        line-height: 1.5em;
        font-size: 1em;
        }
    }
    .pure-g div, .pure-g article, .pure-g aside {
            box-sizing:border-box;
            -webkit-boxing-sizing:border-box;
            -moz-box-sizing:border-box;
            border:1px solid #cad800;
        }
        img, h1, h3, h4, p {
                padding:1em;
                margin:0;
        }

        </style>
    </head>

    <body>
    
    <div class="look"><label for="show-menu" class="show-menu">

    </label>
    
    <input type="checkbox" id="show-menu" role="button">
    
    <ul id="menu">
        <li><a href="#">Verkefni 3</a></li>
        <li><a href="index.html">Forsíða</a></li>
        <li><a href="myndir.html">Myndir</a></li>
        <li><a href="tafla.html">Tafla</a></li>
        <li><a href="form.html">Form</a></li>
        <li><a href="hnappar.html">Hnappar</a></li>
    </ul>

    </div>

        <header class="pure-g">
        	<div class="pure-u-1 pure-u-sm-12-24 pure-u-md-10-24">
            	<a href="index.html"><img src="img/logo.png" alt="Wisdom Pets. click for home." class=""></a>
            </div>
        	<div class="pure-u-1 pure-u-sm-12-24 pure-u-md-14-24">
            	<img src="img/animals.jpg" alt="" class="">
            </div>
        </header>     
        <!-- row 2 -->
        <section class="pure-g">
        <article class="pure-u-1 pure-u-md-1  pure-u-lg-16-24">
            <!-- nested row 1-->
            <div class="pure-g">
                <div class="pure-u-1 pure-u-md-13-24 pure-u-lg-15-24">
                    <h1>Services</h1>
                    <p>Wisdom Pet Medicine is a state-of-the-art veterinary hospital,   featuring the latest in diagnostic and surgical equipment, and a staff   of seasoned veterinary specialists in the areas of general veterinary   medicine and surgery, oncology, dermatology, orthopedics, radiology,   ultrasound, and much more. We also have a 24-hour emergency clinic in   the event your pet needs urgent medical care after regular business   hours.</p>
                    <p>At Wisdom, we strive to be your pet&rsquo;s medical experts from youth   through the senior years. We build preventative health care plans for   each and every one of our patients, based on breed, age, and sex, so   that your pet receives the most appropriate care at crucial milestones   in his or her life. Our overarching goal is to give your pet the best   shot possible at a long and healthy life, by practicing simple   preventative care. We even provide an online Pet Portal where you can   view all your pet&rsquo;s diagnostic results, treatment plans, vaccination and   diagnostic schedules,  prescriptions, and any other health records.</p>
                </div>
                <div class="pure-u-1 pure-u-md-9-24 pure-u-lg-9-24">
                    <img src="img/cockatiel.jpg">
                </div>
            </div>

            <div class="pure-g"><!-- nested row 2-->
                <div class="pure-u-1 pure-u-md-12-24 pure-u-lg-1-4">
                    <h4><span class="glyphicon glyphicon-pushpin"></span> Vaccinations</h4>
                    <p>Dogs, cats, rats and snakes are susceptible to a variety of illnesses that can be completely prevented by following the appropriate vaccination schedule.</p>
                    <p><a href="#" class=" ">Read more >></a></p>
                </div>
                <div class="pure-u-1 pure-u-md-12-24 pure-u-lg-1-4">
                    <h4><span class="glyphicon glyphicon-ok"></span> Checkups</h4>
                    <p>Regular checkups are a key factor in pet wellness, and can often unearth problems that could lead to health issues down the road.  </p>
                    <p><a href="#" class=" ">Read more >></a></p>
                </div>
                

                <div class="pure-u-1 pure-u-md-12-24 pure-u-lg-1-4">
                    <h4><span class="glyphicon glyphicon-heart"></span> Senior Pets</h4>
                    <p>Senior pets generally require more medical attention than their younger counterparts, just as senior humans do. So when is a pet considered “senior”? </p>
                    <p><a href="#" class=" ">Read more >></a></p>
                </div>

                <div class="pure-u-1 pure-u-md-12-24 pure-u-lg-1-4">
            		<h4><span class="glyphicon glyphicon-cutlery"></span> Diet Plans</h4>
            		<p>Wisdom veterinarians have all had extensive training in pet nutrition and are your best resources when considering changing your pet’s diet. </p>
             		<p><a href="#" class="">Read more >></a></p>
                 </div>

            </div><!-- end nested row -->
        </article>

        <!-- row 4 -->
        <aside class="pure-u-1 pure-u-md-1-1 pure-u-lg-8-24">
        	<h3>Keeping your pet's chompers clean and healthy</h3>
            <p>You know the importance of brushing your own teeth, but did you know that dogs and cats also need regular attention to their pearly whites? Poor dental hygiene in pets can lead to periodontal disease, a bacterial infection which causes bad breath, drooling, tooth decay, and tooth loss.</p>
            <p>As always, if you have questions about your pet’s dental or health care, please <a href="#">contact Wisdom Pet Medicine</a> for advice.</p>
         </aside><!-- end row 4 -->
         </section>
        <!-- row 5 -->
        <footer class="pure-u-1">
            <p><small>This not a real veterinary medicine site, and is not meant to diagnose or offer treatment. Please see your veterinarian for all matters related to your pet's health.</small></p>
            <p><small>Wisdom Pet Medicine is a training brand owned by lynda.com.</small></p>
        </footer>
        <!-- javascript -->
	    <script src=""></script>
    </body>
</html>
